{
  "name": "linter-stylelint",
  "version": "3.10.0",
  "private": true,
  "description": "A plugin for Atom Linter providing an interface to stylelint.",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtomLinter/linter-stylelint.git"
  },
  "engines": {
    "atom": ">=1.7.0 <2.0.0"
  },
  "scripts": {
    "test": "apm test",
    "lint": "eslint ."
  },
  "keywords": [
    "css",
    "lint",
    "postcss",
    "stylelint"
  ],
  "author": {
    "name": "1000ch",
    "email": "shogo.sensui@gmail.com",
    "url": "http://github.com/1000ch"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AtomLinter/linter-stylelint/issues"
  },
  "configSchema": {
    "useStandard": {
      "title": "Use standard",
      "description": "Use the stylelint-config-standard lint configuration",
      "type": "boolean",
      "default": false
    },
    "disableWhenNoConfig": {
      "title": "Disable when no config file is found",
      "description": "Either .stylelintrc or stylelint.config.js",
      "type": "boolean",
      "default": true
    },
    "showIgnored": {
      "title": "Show message when a file is ignored",
      "type": "boolean",
      "default": false
    }
  },
  "homepage": "https://github.com/AtomLinter/linter-stylelint#readme",
  "dependencies": {
    "assign-deep": "^0.4.5",
    "atom-linter": "^10.0.0",
    "atom-package-deps": "^4.0.1",
    "escape-html": "^1.0.3",
    "stylelint": "7.11.1",
    "stylelint-config-standard": "^16.0.0"
  },
  "devDependencies": {
    "eslint": "^3.12.0",
    "eslint-config-airbnb-base": "^11.0.0",
    "eslint-plugin-import": "^2.2.0",
    "jasmine-fix": "^1.0.1"
  },
  "eslintConfig": {
    "rules": {
      "comma-dangle": [
        "error",
        "never"
      ],
      "global-require": "off",
      "import/no-unresolved": [
        "error",
        {
          "ignore": [
            "atom"
          ]
        }
      ]
    },
    "extends": "airbnb-base",
    "globals": {
      "atom": true
    },
    "env": {
      "node": true,
      "browser": true
    }
  },
  "package-deps": [
    "linter"
  ],
  "providedServices": {
    "linter": {
      "versions": {
        "1.0.0": "provideLinter"
      }
    }
  }
}
